# YKT.RubberTraceSystem

./: YKT.RubberTraceSystem.sln
WebService/: Web.config  YKT.RubberTraceSystem.WebService.csproj  packages.config
WebService/Controllers/: ValuesController.cs  WorkFieldController.cs
WebService/Properties/: AssemblyInfo.cs
YKT.RTS.Android/: MainActivity.cs  YKT.RubberTraceSystem.Android.csproj
YKT.RTS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YKT.RTS.Android/Resources/: Resource.designer.cs
YKT.RTS.Data/: App.config  Data.dbml  Data.dbml.layout  Data.designer.cs  Utilizity.cs  YKT.RubberTraceSystem.Data.csproj  packages.config
YKT.RTS.Database/: Category.sql  HashTable.sql  USER.sql  YKT.RubberTraceSystem.Database.refactorlog  YKT.RubberTraceSystem.Database.sqlproj  产品消耗.sql  员工.sql  处理方法.sql  帘布入库.sql  帘布流转.sql  机台.sql  检验修边.sql  橡胶薄片.sql  班别.sql  皮囊成型.sql  皮囊硫化.sql  胶料入库.sql
YKT.RTS.Phone/YKT.RTS.Phone/: App.xaml  App.xaml.cs  YKT.RubberTraceSystem.Phone.csproj
YKT.RTS.Phone/YKT.RTS.Phone/Data/: DataBase.cs
YKT.RTS.Phone/YKT.RTS.Phone/Models/: Category.cs  HomeMenuItem.cs  Item.cs  SettingItem.cs  User.cs  员工.cs  处理方法.cs  帘布入库.cs  帘布流转.cs  机台.cs  检验修边.cs  橡胶薄片.cs  班别.cs  皮囊成型.cs  皮囊硫化.cs  胶料入库.cs
YKT.RTS.Phone/YKT.RTS.Phone/Services/: IDataStore.cs  IQRScanningService.cs  MockDataStore.cs  QRScanningService.cs  WebAPI.cs
YKT.RTS.Phone/YKT.RTS.Phone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
YKT.RTS.Phone/YKT.RTS.Phone/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RubberChipPage.xaml  RubberChipPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
YKT.RTS.WebAPI/: Global.asax  Global.asax.cs  Web.config  YKT.RubberTraceSystem.WebAPI.csproj  packages.config
YKT.RTS.Windows/: AboutBox.Designer.cs  AboutBox.cs  App.config  ArgoxQRPrinter.cs  Auth.cs  BaseForm.Designer.cs  BaseForm.cs  IQRPrinter.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QRPrinterFactory.cs  ScanerHook.cs  WinPort.lib  Winpplb.lib  YKT.RubberTraceSystem.Windows.csproj  packages.config  基础资料编辑.Designer.cs  基础资料编辑.cs  基础资料编辑.resx  帘布入库.Designer.cs  帘布入库.cs  帘布入库.resx  帘布裁切.Designer.cs  帘布裁切.cs  帘布裁切.resx  成品码打印.Designer.cs  成品码打印.cs  成品码打印.resx  成型码生成.Designer.cs  成型码生成.cs  成型码生成.resx  消耗结束.Designer.cs  消耗结束.cs  胶料入库.Designer.cs  胶料入库.cs  (+4 more)
YKT.RubberTraceSystem.Android/: MainActivity.cs  YKT.RubberTraceSystem.Android.csproj
YKT.RubberTraceSystem.Data/: YKT.RubberTraceSystem.Data.csproj
YKT.RubberTraceSystem.Database/: YKT.RubberTraceSystem.Database.refactorlog  YKT.RubberTraceSystem.Database.sqlproj  员工.sql  帘布流转.sql  橡胶薄片.sql  皮囊成型.sql  皮囊硫化.sql
YKT.RubberTraceSystem.Windows/: Main.Designer.cs  Main.resx  Program.cs  YKT.RubberTraceSystem.Windows.csproj
(+130 files in other folders)
